<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/style.min.css">
    <title>Лабораторные работы по С#</title>
    <style>
        .lab {
            border: 1px solid grey;
        }
        
    </style>
</head>
<body>

    <header>
        <section class="header">
            <div class="container">
                <header id="sidebar">
                    <script src="js/header.js"></script>
                </header>
            </div>
        </section>
   </header>

    <div class="lab_rab">
        <div class="container">
            <h1>Лабораторные работы по С#</h1>
            <p>На этой странице представлен перечень лабораторных работ по C#, рассмотренных в блоге. </p>
            <h3>Лабораторная работа «Сумма двух чисел»</h3>
            <p class="lab">Задача: напишите программу на C#, которая вычисляет сумму двух заданных целочисленных значений. Если два заданных значения равны, то вернуть двойную сумму.</p>
            <h3>Лабораторная работа «Арифметические операции»</h3>
            <p class="lab">Задача: напишите программу на C#, которая рассчитывает абсолютную разность между n и числом 48, где n — это любое целое число. Если n больше 48, то верните тройную абсолютную разность</p>
            <h3>Лабораторная работа «Строки. Удаление символа из строки»</h3>
            <p class="lab">
            Задача: напишите программу на C#,  которая удаляет символ в заданной позиции из заданной строки. Заданная позиция находится в диапазоне 0 до  [длина строки -1] включительно.</p>
            <h3>Лабораторная работа «Вычисление элементов последовательности»</h3>
            <p class="lab">Задача: написать программу, вычисляющую первые n элементов заданной последовательности: b1 = 4.7; bn = sin(bn-1)+pi</p>
    
        </div>
    </div>
</body>
</html>